is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\Projects\template\LearnHubApp\LearnHubApp\bin\Release\net8.0\d9b0e81e-6f2b-4f38-844a-804da825d5b4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
